{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext", "es2016"]
  },
  "exclude": ["node_modules", "dist", "examples"]
}
