{
  "name": "schema-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-binding": "^2.1.1",
    "graphql-tools": "^3.0.0",
    "prisma-binding": "^2.1.0"
  }
}
